.progress {
    position: relative;
    display: flex;
    align-items: center;

    &__text {
      color: black;
      font-size: 20px;
      display: table-row;
      padding-left: 8px;
    }

    &__inner {
      height: 100%;
      border-radius: 150px;
      width: 100%;
      background-color: green;
    }

    &__outer {
      border-radius: 150px;
      overflow: hidden;
      height: 10px;
      width: 100%;
      background-color: grey;
    }
  }